# HackYeah2018

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/konradpekala/hackyeah2018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konradpekala/hackyeah2018/: MainActivity.kt
app/src/main/java/com/konradpekala/hackyeah2018/data/: AppCache.kt  BeaconsManager.kt
app/src/main/java/com/konradpekala/hackyeah2018/data/model/: BeaconInfo.kt  CardInfo.kt  Payment.kt
app/src/main/java/com/konradpekala/hackyeah2018/data/network/: ServerNetworking.kt  WebApi.kt
app/src/main/java/com/konradpekala/hackyeah2018/data/repository/: CardRepository.kt
app/src/main/java/com/konradpekala/hackyeah2018/service/: BeaconService.kt  MyBroadcastReceiver.kt
app/src/main/java/com/konradpekala/hackyeah2018/ui/: MyApp.kt
app/src/main/java/com/konradpekala/hackyeah2018/ui/addcard/: AddCardActivity.kt  AddCardMvp.kt  AddCardPresenter.kt
app/src/main/java/com/konradpekala/hackyeah2018/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/konradpekala/hackyeah2018/ui/main/: CardsAdapter.kt  MainActivity.kt  MainMvp.kt  MainPresenter.kt
app/src/main/java/com/konradpekala/hackyeah2018/ui/payment/: PaymentActivity.kt  PaymentMvp.kt
app/src/main/java/com/konradpekala/hackyeah2018/utils/: BeaconUtils.kt  ExpirationDateWatcher.kt  FourDigitsWatcher.kt  SchedulerProvider.kt
app/src/main/res/color/: hint_color.xml
app/src/main/res/drawable/: ic_rss_feed_white_24dp.xml
app/src/main/res/layout/: activity_add_card.xml  activity_main.xml  activity_payment.xml  item_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
app/src/test/java/com/konradpekala/hackyeah2018/: ExampleUnitTest.kt
