apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.konradpekala.hackyeah2018"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    def room_version = "1.1.1"

    //Room Library
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1" // use kapt for Kotlin
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    //Material fields
    implementation 'com.android.support:design:27.1.1'

    //Kotlin
    implementation 'org.jetbrains.anko:anko-common:0.9'
    implementation 'androidx.core:core-ktx:0.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'

    //Iconics
    implementation "com.mikepenz:iconics-core:3.0.4@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation "com.mikepenz:iconics-views:3.0.4@aar"
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'

    //Views
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'


    //RxJava,RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Google api
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'

    //Permissions
    implementation 'com.karumi:dexter:5.0.0'

    //Estimote
    implementation 'com.estimote:mustard:0.2.1'
    implementation 'com.estimote:proximity-sdk:1.0.3'
    implementation 'com.estimote:indoorsdk:2.5.3'
    implementation 'com.estimote:sdk:1.4.5'

    implementation 'com.github.GrenderG:Toasty:1.3.0'
}
apply plugin: 'com.google.gms.google-services'
